{
  "name": "bem-builder-react",
  "version": "1.0.0",
  "description": "Module bundler for react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awibox/bem-builder-react.git"
  },
  "keywords": [
    "react",
    "bem",
    "webpack"
  ],
  "author": "Arkhipov Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awibox/bem-builder-react/issues"
  },
  "homepage": "https://github.com/awibox/bem-builder-react#readme",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
